# componet-analysis-smje

./: .gitignore  pom.xml
src/main/java/org/component/analysis/util/: PropertiesUtil.java
src/main/java/org/component/analysis/web/controller/: IndexController.java  UserController.java
src/main/java/org/component/analysis/web/dao/: IUserDAO.java  UserDAO.java
src/main/java/org/component/analysis/web/entity/: Page.java
src/main/java/org/component/analysis/web/model/: User.java
src/main/java/org/component/analysis/web/service/: IUserService.java
src/main/java/org/component/analysis/web/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-root-context.xml  springMVC-root-context.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/webapp/WEB-INF/: web.xml
